<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:background="@color/background"
    tools:context=".DatLaiMK">

    <TextView
        android:id="@+id/nsct"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/nsct_string"
        android:textColor="@color/nsct_color"
        android:textSize="36sp" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nsct"
        android:background="@drawable/rectangle_1_shape" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nsct"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="on_click_dlmk_return"
        android:src="@drawable/img_return" />

    <TextView
        android:id="@+id/tvDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt lại mật khẩu"
        android:textColor="@color/color_text"
        android:layout_below="@+id/nsct"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/tvDangNhap"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/color_text"
        android:textSize="16dp"
        android:text="Vui lòng nhập mã đã được gửi tới email và đặt lại mật khẩu mởi"
        />

    <EditText
        android:id="@+id/dlmk_et_otp"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="15dp"
        android:text="Nhập mã"
        android:textColor="@color/edittext"
        android:textSize="20dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        />

    <EditText
        android:id="@+id/dlmk_et_newpass"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/dlmk_et_otp"
        android:layout_marginTop="15dp"
        android:text="Nhập mật khẩu mới"
        android:textColor="@color/edittext"
        android:textSize="20dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        />

    <EditText
        android:id="@+id/dlmk_et_xacnhanpass"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/dlmk_et_newpass"
        android:layout_marginTop="15dp"
        android:text="Nhập lại mật khẩu mới"
        android:textColor="@color/edittext"
        android:textSize="20dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        />

    <Button
        android:id="@+id/qmk_btn_tieptuc"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:layout_below="@+id/dlmk_et_xacnhanpass"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_bg"
        android:text="Đổi mật khẩu"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:onClick="on_click_dlmk_doimk"/>

</RelativeLayout>