<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:background="@color/background"
    tools:context=".activities.LichSuGuiXe">

    <TextView
        android:id="@+id/lsgx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lịch sử gửi xe"
        android:layout_marginTop="25dp"
        android:textColor="@color/nsct_color"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/lsgx_iv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/img_return_white"
        android:onClick="onlick_lsgs_return"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="87dp"
        android:background="@drawable/rectangle_1_shape"/>

    <ListView
        android:id="@+id/listViewProduct"
        android:layout_width="match_parent"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="21dp"
        android:layout_height="match_parent"/>
</RelativeLayout>